#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Nov 16 01:08:12 2017
# Process ID: 16904
# Current directory: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoInterconnect_ila_0_0_synth_1
# Command line: vivado.exe -log DemoInterconnect_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DemoInterconnect_ila_0_0.tcl
# Log file: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoInterconnect_ila_0_0_synth_1/DemoInterconnect_ila_0_0.vds
# Journal file: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoInterconnect_ila_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source DemoInterconnect_ila_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 396.691 ; gain = 122.168
INFO: [Synth 8-638] synthesizing module 'DemoInterconnect_ila_0_0' [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoInterconnect/ip/DemoInterconnect_ila_0_0/synth/DemoInterconnect_ila_0_0.vhd:69]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50855]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50855]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50705]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50705]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50794]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50794]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'DemoInterconnect_ila_0_0' (48#1) [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoInterconnect/ip/DemoInterconnect_ila_0_0/synth/DemoInterconnect_ila_0_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:02:20 ; elapsed = 00:02:24 . Memory (MB): peak = 748.121 ; gain = 473.598
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:21 ; elapsed = 00:02:24 . Memory (MB): peak = 748.121 ; gain = 473.598
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 806.426 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:46 ; elapsed = 00:02:50 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:46 ; elapsed = 00:02:50 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:46 ; elapsed = 00:02:50 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:50 ; elapsed = 00:02:54 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:02 ; elapsed = 00:03:08 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:25 ; elapsed = 00:03:31 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished Timing Optimization : Time (s): cpu = 00:03:25 ; elapsed = 00:03:32 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished Technology Mapping : Time (s): cpu = 00:03:27 ; elapsed = 00:03:33 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished IO Insertion : Time (s): cpu = 00:03:28 ; elapsed = 00:03:35 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished Renaming Generated Instances : Time (s): cpu = 00:03:29 ; elapsed = 00:03:35 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:29 ; elapsed = 00:03:35 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished Renaming Generated Ports : Time (s): cpu = 00:03:29 ; elapsed = 00:03:35 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished Handling Custom Attributes : Time (s): cpu = 00:03:29 ; elapsed = 00:03:35 . Memory (MB): peak = 806.426 ; gain = 531.902
Finished Renaming Generated Nets : Time (s): cpu = 00:03:29 ; elapsed = 00:03:35 . Memory (MB): peak = 806.426 ; gain = 531.902

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    40|
|2     |CFGLUT5  |    77|
|3     |LUT1     |    35|
|4     |LUT2     |    46|
|5     |LUT3     |   122|
|6     |LUT4     |   153|
|7     |LUT5     |   146|
|8     |LUT6     |   470|
|9     |MUXF7    |    30|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     8|
|12    |SRL16E   |    40|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  1565|
|16    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:29 ; elapsed = 00:03:35 . Memory (MB): peak = 806.426 ; gain = 531.902
synth_design: Time (s): cpu = 00:03:33 ; elapsed = 00:03:40 . Memory (MB): peak = 806.426 ; gain = 533.656
