#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Sep 24 18:24:25 2017
# Process ID: 3336
# Current directory: D:/Development/FPGA/InterNoC/InterNoC.runs/DemoInterconnect_clk_wiz_0_0_synth_1
# Command line: vivado.exe -log DemoInterconnect_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DemoInterconnect_clk_wiz_0_0.tcl
# Log file: D:/Development/FPGA/InterNoC/InterNoC.runs/DemoInterconnect_clk_wiz_0_0_synth_1/DemoInterconnect_clk_wiz_0_0.vds
# Journal file: D:/Development/FPGA/InterNoC/InterNoC.runs/DemoInterconnect_clk_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source DemoInterconnect_clk_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 289.207 ; gain = 79.895
INFO: [Synth 8-638] synthesizing module 'DemoInterconnect_clk_wiz_0_0' [d:/Development/FPGA/InterNoC/InterNoC.srcs/sources_1/bd/DemoInterconnect/ip/DemoInterconnect_clk_wiz_0_0/DemoInterconnect_clk_wiz_0_0.v:72]
INFO: [Synth 8-638] synthesizing module 'DemoInterconnect_clk_wiz_0_0_clk_wiz' [d:/Development/FPGA/InterNoC/InterNoC.srcs/sources_1/bd/DemoInterconnect/ip/DemoInterconnect_clk_wiz_0_0/DemoInterconnect_clk_wiz_0_0_clk_wiz.v:70]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'DemoInterconnect_clk_wiz_0_0_clk_wiz' (6#1) [d:/Development/FPGA/InterNoC/InterNoC.srcs/sources_1/bd/DemoInterconnect/ip/DemoInterconnect_clk_wiz_0_0/DemoInterconnect_clk_wiz_0_0_clk_wiz.v:70]
INFO: [Synth 8-256] done synthesizing module 'DemoInterconnect_clk_wiz_0_0' (7#1) [d:/Development/FPGA/InterNoC/InterNoC.srcs/sources_1/bd/DemoInterconnect/ip/DemoInterconnect_clk_wiz_0_0/DemoInterconnect_clk_wiz_0_0.v:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 326.621 ; gain = 117.309
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 326.621 ; gain = 117.309
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 567.398 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 567.398 ; gain = 358.086
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 567.398 ; gain = 358.086
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 567.398 ; gain = 358.086
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 567.398 ; gain = 358.086
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 567.398 ; gain = 358.086
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 571.801 ; gain = 362.488
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 571.801 ; gain = 362.488
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 592.219 ; gain = 382.906
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 592.219 ; gain = 382.906
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 592.219 ; gain = 382.906
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 592.219 ; gain = 382.906
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 592.219 ; gain = 382.906
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 592.219 ; gain = 382.906
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 592.219 ; gain = 382.906

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     3|
|3     |BUFH       |     3|
|4     |LUT1       |     1|
|5     |MMCME2_ADV |     1|
|6     |FDRE       |    24|
|7     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 592.219 ; gain = 382.906
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 999.797 ; gain = 392.582
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 999.797 ; gain = 789.488
