#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Oct 24 00:06:11 2017
# Process ID: 15560
# Current directory: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoConfigDesign_auto_pc_0_synth_1
# Command line: vivado.exe -log DemoConfigDesign_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DemoConfigDesign_auto_pc_0.tcl
# Log file: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoConfigDesign_auto_pc_0_synth_1/DemoConfigDesign_auto_pc_0.vds
# Journal file: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoConfigDesign_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source DemoConfigDesign_auto_pc_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 351.441 ; gain = 99.867
INFO: [Synth 8-638] synthesizing module 'DemoConfigDesign_auto_pc_0' [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoConfigDesign/ip/DemoConfigDesign_auto_pc_0_1/synth/DemoConfigDesign_auto_pc_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_14_axi_protocol_converter' [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoConfigDesign/ipshared/33cc/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_14_axi_protocol_converter' (1#1) [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoConfigDesign/ipshared/33cc/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'DemoConfigDesign_auto_pc_0' (2#1) [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoConfigDesign/ip/DemoConfigDesign_auto_pc_0_1/synth/DemoConfigDesign_auto_pc_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:57 ; elapsed = 00:01:08 . Memory (MB): peak = 472.949 ; gain = 221.375
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 472.949 ; gain = 221.375
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 607.965 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 607.965 ; gain = 356.391
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 607.965 ; gain = 356.391
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 607.965 ; gain = 356.391
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 607.965 ; gain = 356.391
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:26 . Memory (MB): peak = 607.965 ; gain = 356.391
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:40 . Memory (MB): peak = 635.645 ; gain = 384.070
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:40 . Memory (MB): peak = 635.645 ; gain = 384.070
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:40 . Memory (MB): peak = 645.781 ; gain = 394.207
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 645.781 ; gain = 394.207
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 645.781 ; gain = 394.207
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 645.781 ; gain = 394.207
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 645.781 ; gain = 394.207
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 645.781 ; gain = 394.207
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 645.781 ; gain = 394.207

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 645.781 ; gain = 394.207
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:44 . Memory (MB): peak = 662.379 ; gain = 420.332
