#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Oct 24 00:01:09 2017
# Process ID: 1628
# Current directory: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoConfigDesign_clk_wiz_1_0_synth_1
# Command line: vivado.exe -log DemoConfigDesign_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DemoConfigDesign_clk_wiz_1_0.tcl
# Log file: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoConfigDesign_clk_wiz_1_0_synth_1/DemoConfigDesign_clk_wiz_1_0.vds
# Journal file: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoConfigDesign_clk_wiz_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source DemoConfigDesign_clk_wiz_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 345.207 ; gain = 94.387
INFO: [Synth 8-638] synthesizing module 'DemoConfigDesign_clk_wiz_1_0' [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoConfigDesign/ip/DemoConfigDesign_clk_wiz_1_0/DemoConfigDesign_clk_wiz_1_0.v:70]
INFO: [Synth 8-638] synthesizing module 'DemoConfigDesign_clk_wiz_1_0_clk_wiz' [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoConfigDesign/ip/DemoConfigDesign_clk_wiz_1_0/DemoConfigDesign_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'DemoConfigDesign_clk_wiz_1_0_clk_wiz' (6#1) [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoConfigDesign/ip/DemoConfigDesign_clk_wiz_1_0/DemoConfigDesign_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'DemoConfigDesign_clk_wiz_1_0' (7#1) [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoConfigDesign/ip/DemoConfigDesign_clk_wiz_1_0/DemoConfigDesign_clk_wiz_1_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 387.289 ; gain = 136.469
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 387.289 ; gain = 136.469
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
create_clock: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 624.281 ; gain = 9.020
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 628.352 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:02:15 . Memory (MB): peak = 628.352 ; gain = 377.531
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:02:15 . Memory (MB): peak = 628.352 ; gain = 377.531
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:02:15 . Memory (MB): peak = 628.352 ; gain = 377.531
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:02:18 . Memory (MB): peak = 628.352 ; gain = 377.531
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:02:22 . Memory (MB): peak = 628.352 ; gain = 377.531
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:02:57 . Memory (MB): peak = 651.652 ; gain = 400.832
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:03:00 . Memory (MB): peak = 651.652 ; gain = 400.832
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:03:00 . Memory (MB): peak = 670.941 ; gain = 420.121
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:03:04 . Memory (MB): peak = 670.941 ; gain = 420.121
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:03:04 . Memory (MB): peak = 670.941 ; gain = 420.121
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:03:04 . Memory (MB): peak = 670.941 ; gain = 420.121
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:03:04 . Memory (MB): peak = 670.941 ; gain = 420.121
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:03:04 . Memory (MB): peak = 670.941 ; gain = 420.121
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:03:04 . Memory (MB): peak = 670.941 ; gain = 420.121

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     1|
|3     |BUFH       |     1|
|4     |LUT1       |     1|
|5     |MMCME2_ADV |     1|
|6     |FDCE       |     8|
|7     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:03:05 . Memory (MB): peak = 670.941 ; gain = 420.121
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:03:25 . Memory (MB): peak = 674.438 ; gain = 432.328
