#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Oct 24 00:01:09 2017
# Process ID: 5052
# Current directory: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoConfigDesign_microblaze_0_0_synth_1
# Command line: vivado.exe -log DemoConfigDesign_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DemoConfigDesign_microblaze_0_0.tcl
# Log file: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoConfigDesign_microblaze_0_0_synth_1/DemoConfigDesign_microblaze_0_0.vds
# Journal file: C:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.runs/DemoConfigDesign_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source DemoConfigDesign_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 349.289 ; gain = 96.570
INFO: [Synth 8-638] synthesizing module 'DemoConfigDesign_microblaze_0_0' [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoConfigDesign/ip/DemoConfigDesign_microblaze_0_0/synth/DemoConfigDesign_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'DemoConfigDesign_microblaze_0_0' (52#1) [c:/Users/chris/OneDrive/HW_Projects/InterNoC/Codebase/InterNoC/InterNoC.srcs/sources_1/bd/DemoConfigDesign/ip/DemoConfigDesign_microblaze_0_0/synth/DemoConfigDesign_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:47 . Memory (MB): peak = 647.801 ; gain = 395.082
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:31 ; elapsed = 00:01:11 . Memory (MB): peak = 647.801 ; gain = 395.082
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 899.684 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:03 ; elapsed = 00:02:17 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:03 ; elapsed = 00:02:17 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:02:17 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:10 ; elapsed = 00:02:24 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:02:45 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:03:08 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:03:21 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished Technology Mapping : Time (s): cpu = 00:01:57 ; elapsed = 00:03:24 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished IO Insertion : Time (s): cpu = 00:01:59 ; elapsed = 00:03:26 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished Renaming Generated Instances : Time (s): cpu = 00:01:59 ; elapsed = 00:03:26 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:00 ; elapsed = 00:03:27 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished Renaming Generated Ports : Time (s): cpu = 00:02:00 ; elapsed = 00:03:27 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished Handling Custom Attributes : Time (s): cpu = 00:02:00 ; elapsed = 00:03:27 . Memory (MB): peak = 899.684 ; gain = 646.965
Finished Renaming Generated Nets : Time (s): cpu = 00:02:00 ; elapsed = 00:03:27 . Memory (MB): peak = 899.684 ; gain = 646.965

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |   111|
|4     |LUT3     |   284|
|5     |LUT4     |   179|
|6     |LUT5     |   219|
|7     |LUT6     |   357|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   108|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    89|
|19    |FDRE     |  1220|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:00 ; elapsed = 00:03:27 . Memory (MB): peak = 899.684 ; gain = 646.965
synth_design: Time (s): cpu = 00:02:05 ; elapsed = 00:03:37 . Memory (MB): peak = 899.684 ; gain = 655.602
